COQAUX1 1da5d6fdcbbb749938df85f091dd589f C:\Travail\TP\Coq\Aexp_td.v
390 429 context_used ";"
390 429 context_used ";"
390 429 context_used ";"
430 469 context_used ";"
430 469 context_used ";"
430 469 context_used ";"
563 839 context_used ";"
563 839 context_used ";"
563 839 context_used ";"
876 896 context_used ";"
897 917 context_used ";"
994 1049 context_used ";"
1220 1250 context_used ";"
1311 1352 context_used ";"
1397 1507 context_used ";"
1564 1660 context_used ";"
1717 1763 context_used ";"
1999 2059 context_used ";"
2119 2449 context_used ";"
2510 2514 proof_build_time "0.000"
--- a1_2 "0.000"
2510 2514 context_used ";"
2510 2514 proof_check_time "0.000"
2575 2579 proof_build_time "0.000"
--- a1_3 "0.000"
2575 2579 context_used ";"
2575 2579 proof_check_time "0.000"
2865 3446 context_used ";"
3775 3779 proof_build_time "0.000"
--- NS_test "0.000"
3775 3779 context_used ";"
3775 3779 proof_check_time "0.000"
4100 4104 proof_build_time "0.016"
--- NS_a1_3 "0.016"
4100 4104 context_used ";"
4100 4104 proof_check_time "0.000"
4321 4327 VernacProof "tac:no using:no"
4535 4539 proof_build_time "0.000"
--- NSA_semA "0.000"
4535 4539 context_used ";"
4535 4539 proof_check_time "0.000"
4601 4607 VernacProof "tac:no using:no"
4882 4886 proof_build_time "0.000"
--- semA_NSA "0.000"
4882 4886 context_used ";"
4882 4886 proof_check_time "0.000"
5469 5781 context_used ";"
5783 5825 context_used ";"
5897 5901 proof_build_time "0.000"
--- test_elim_plus_0 "0.000"
5897 5901 context_used ";"
5897 5901 proof_check_time "0.000"
--- vo_compile_time "0.047"
